sudo: false
language: python
install: pip install tox
script: tox
env:
    - TOXENV=py26-1.3
    - TOXENV=py27-1.3
    - TOXENV=py27-1.4
    - TOXENV=py33-1.5
    - TOXENV=py33-1.6
    - TOXENV=py33-latest
after_success: coveralls
